<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="passwordCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#doubleMouseClick" prefHeight="203.0" prefWidth="300.0" styleClass="password-panel" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="password_manager.Controller.PasswordCardController">
   <children>
      <Label fx:id="title" layoutX="19.0" layoutY="14.0" prefHeight="28.0" prefWidth="238.0" styleClass="password-title" text="Facebook" />
      <VBox fillWidth="false" layoutX="25.0" layoutY="49.0" prefHeight="154.0" prefWidth="258.0" spacing="10.0">
         <children>
            <Label fx:id="info" prefHeight="28.0" prefWidth="261.0" styleClass="password-info" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox fillHeight="false" prefHeight="100.0" prefWidth="256.0">
               <children>
                  <VBox prefHeight="68.0" prefWidth="86.0" spacing="9.5">
                     <children>
                        <Label styleClass="password-field" text="Username" />
                        <Label prefHeight="21.0" prefWidth="72.0" styleClass="password-field" text="Password" />
                        <Label prefWidth="86.0" styleClass="password-field" text="Website" />
                     </children>
                  </VBox>
                  <VBox prefHeight="94.0" prefWidth="170.0" spacing="10.0">
                     <children>
                        <Label fx:id="username" prefHeight="28.0" prefWidth="170.0" styleClass="password-fields" text="Lorem Ipsum is simplsas" />
                        <Label fx:id="password" prefHeight="28.0" prefWidth="170.0" styleClass="password-fields" text="Lorem Ipsum is simplsas" />
                        <Label fx:id="website" prefHeight="28.0" prefWidth="170.0" styleClass="password-fields" text="Lorem Ipsum is simplsas" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="261.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rightarrow.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../css/passwordCard.css" />
      <URL value="@../css/index.css" />
   </stylesheets>
</AnchorPane>
